[General]
# Personal name as defined in outlook profile
personal_name=

[Example_Folder]
DestinationFolder=
RuleType=MultipleUsernameMailFilter
maillist=

[Example2_Folder]
DestinationFolder=
RuleType=SubjectFilter
subject=%Subject Text%

[Example3_Folder]
DestinationFolder=RevisiónSalud
RuleType=BodyFilter
body=Se ha generado la siguiente alerta
limit_time=
